idl/videoService.proto

syntax="proto3";
package services;
option go_package ="./;pb";
import "userService.proto";
import "google/protobuf/empty.proto";
//Video实体
message Video {
  int64 id = 1;
  User  author= 2;
  string play_url = 3;
  string cover_url = 4;
  uint32 favorite_count = 5;
  uint32 comment_count = 6;
  bool is_favorite = 7;
  string title = 8;
}
//视频流请求
message FeedRequest{
  string latest_time=1;
  string token=2;
}
//投稿请求
message PublishRequest{
  bytes data=1;
  string token=2;
  string title=3;
}

message FeedResponse{
  string next_time=1;
  repeated Video video_list=2;
}

message PublishListRequest{
  string token=1;
  string user_id=2;
}
message PublishListResponse{
  repeated Video video_list=1;
}
service VideoService{
  rpc Feed(FeedRequest) returns(FeedResponse);
  rpc Publish(PublishRequest) returns(google.protobuf.Empty);
  rpc PublishList(PublishListRequest) returns(PublishListResponse);
}